#Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console
